# dotnet-enterprise-travel-platform

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  dotnet-enterprise-travel-platform.sln
docs/: architecture.md  deployment.md  email-configuration.md  idempotency.md  localization.md  notifications.md  observability.md  outbox-pattern.md  phase-0-bootstrap.md  phase-1-trips.md  security.md  testing-strategy.md  travel-rules.md  troubleshooting.md
docs/api/: README.md
docs/architecture/: README.md
docs/decisions/: 0001-use-modular-monolith-first.md
docs/github-pages/: README.md
docs/observability/: README.md
docs/security/: README.md
docs/testing/: README.md
src/AppHost/: Program.cs
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  ModuleMarker.cs
src/BuildingBlocks/BuildingBlocks.Domain/: ModuleMarker.cs
src/BuildingBlocks/BuildingBlocks.Email/: ModuleMarker.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  ModuleMarker.cs
src/BuildingBlocks/BuildingBlocks.Localization/: ModuleMarker.cs
src/BuildingBlocks/BuildingBlocks.Observability/: ModuleMarker.cs
src/BuildingBlocks/BuildingBlocks.Security/: ModuleMarker.cs
src/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
src/Modules/Administration/Administration.Api/: Administration.Api.csproj  ModuleMarker.cs
src/Modules/Administration/Administration.Application/: Administration.Application.csproj  ModuleMarker.cs
src/Modules/Administration/Administration.Domain/: ModuleMarker.cs
src/Modules/Administration/Administration.Infrastructure/: Administration.Infrastructure.csproj  ModuleMarker.cs
src/Modules/Bookings/Bookings.Api/: Bookings.Api.csproj  ModuleMarker.cs
src/Modules/Bookings/Bookings.Application/: Bookings.Application.csproj  ModuleMarker.cs
src/Modules/Bookings/Bookings.Domain/: ModuleMarker.cs
src/Modules/Bookings/Bookings.Infrastructure/: Bookings.Infrastructure.csproj  ModuleMarker.cs
src/Modules/Documents/Documents.Api/: Documents.Api.csproj  ModuleMarker.cs
src/Modules/Documents/Documents.Application/: Documents.Application.csproj  ModuleMarker.cs
src/Modules/Documents/Documents.Domain/: ModuleMarker.cs
src/Modules/Notifications/Notifications.Infrastructure/: ModuleMarker.cs  Notifications.Infrastructure.csproj
src/Modules/Trips/Trips.Application/: Commands.cs  ITripService.cs  ModuleMarker.cs  TripDto.cs  TripNotFoundException.cs  TripService.cs  Trips.Application.csproj  TripsApplicationServiceCollectionExtensions.cs  TripsQuery.cs
src/Modules/Trips/Trips.Application/Abstractions/: ITripRepository.cs
src/Modules/Trips/Trips.Infrastructure/: InMemoryTripsRepository.cs  ModuleMarker.cs  Trips.Infrastructure.csproj  TripsDbContext.cs  TripsDbInitializer.cs  TripsInfrastructureServiceCollectionExtensions.cs  TripsRepository.cs
src/Modules/Trips/Trips.Infrastructure/Migrations/: 20260514220000_InitialTripsSchema.cs
src/ServiceDefaults/: ModuleMarker.cs
tests/Trips.UnitTests/: TripTests.cs  Trips.UnitTests.csproj
(+25 files in other folders)
